TF_VAR_digitalocean_token=
TF_VAR_digitalocean_spaces_key=
TF_VAR_digitalocean_spaces_secret=
TF_VAR_ssh_fingerprint=
TF_VAR_cloudflare_email=
TF_VAR_cloudflare_token=
TF_VAR_cloudflare_zone_id=
TF_VAR_cloudflare_domain=
TF_VAR_hostname=
TF_VAR_restic_repository=
TF_VAR_restic_password=
TF_VAR_restic_key_id=
TF_VAR_restic_secret=
